{"0.0.2",
 [{"0.0.1",[],
   [{load_object_code,{sequence2,"0.0.2",
                                 ['Elixir.Sequence2.Server',
                                  'Elixir.Sequence2.Stash']}},
    point_of_no_return,
    {suspend,['Elixir.Sequence2.Server']},
    {load,{'Elixir.Sequence2.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence2.Server',[]}]},
    {resume,['Elixir.Sequence2.Server']},
    {suspend,['Elixir.Sequence2.Stash']},
    {load,{'Elixir.Sequence2.Stash',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence2.Stash',[]}]},
    {resume,['Elixir.Sequence2.Stash']}]}],
 [{"0.0.1",[],
   [{load_object_code,{sequence2,"0.0.1",
                                 ['Elixir.Sequence2.Server',
                                  'Elixir.Sequence2.Stash']}},
    point_of_no_return,
    {suspend,['Elixir.Sequence2.Server']},
    {code_change,down,[{'Elixir.Sequence2.Server',[]}]},
    {load,{'Elixir.Sequence2.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence2.Server']},
    {suspend,['Elixir.Sequence2.Stash']},
    {code_change,down,[{'Elixir.Sequence2.Stash',[]}]},
    {load,{'Elixir.Sequence2.Stash',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence2.Stash']}]}]}. 