{"0.0.3",
 [{"0.0.2",[],
   [{load_object_code,{sequence2,"0.0.3",
                                 ['Elixir.Sequence2.Server.State',
                                  'Elixir.Sequence2.Server',
                                  'Elixir.Sequence2.Stash',
                                  'Elixir.Sequence2.Supervisor']}},
    point_of_no_return,
    {load,{'Elixir.Sequence2.Server.State',brutal_purge,brutal_purge}},
    {suspend,['Elixir.Sequence2.Server']},
    {load,{'Elixir.Sequence2.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence2.Server',[]}]},
    {resume,['Elixir.Sequence2.Server']},
    {suspend,['Elixir.Sequence2.Stash']},
    {load,{'Elixir.Sequence2.Stash',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence2.Stash',[]}]},
    {resume,['Elixir.Sequence2.Stash']},
    {suspend,['Elixir.Sequence2.Supervisor']},
    {load,{'Elixir.Sequence2.Supervisor',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence2.Supervisor',[]}]},
    {resume,['Elixir.Sequence2.Supervisor']}]}],
 [{"0.0.2",[],
   [{load_object_code,{sequence2,"0.0.2",
                                 ['Elixir.Sequence2.Server',
                                  'Elixir.Sequence2.Stash',
                                  'Elixir.Sequence2.Supervisor']}},
    point_of_no_return,
    {remove,{'Elixir.Sequence2.Server.State',brutal_purge,brutal_purge}},
    {purge,['Elixir.Sequence2.Server.State']},
    {suspend,['Elixir.Sequence2.Server']},
    {code_change,down,[{'Elixir.Sequence2.Server',[]}]},
    {load,{'Elixir.Sequence2.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence2.Server']},
    {suspend,['Elixir.Sequence2.Stash']},
    {code_change,down,[{'Elixir.Sequence2.Stash',[]}]},
    {load,{'Elixir.Sequence2.Stash',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence2.Stash']},
    {suspend,['Elixir.Sequence2.Supervisor']},
    {load,{'Elixir.Sequence2.Supervisor',brutal_purge,brutal_purge}},
    {code_change,down,[{'Elixir.Sequence2.Supervisor',[]}]},
    {resume,['Elixir.Sequence2.Supervisor']}]}]}.
